#customers 
{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding-left: 100px;
  margin-right: 100px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 5px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #336895;
  color: white;
}
.Update_A
{
	color: green;
	font-weight: bold;

}
.delete_A
{
	color: red;
	font-weight: bold;
}